<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
    
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="stylesheets/app.css">
     <link rel="stylesheet" href="stylesheets/foundation.css">
     <link rel="stylesheet" href="stylesheets/cal.css">

  </head>
  <body>
 <div class="container">
 
  <div class="row">
    	<div class="twelve columns spacer-top"></div>
  	</div><!-- end row -->
 
<div class="row">
 	<div class="four columns logo"><img src="images/logo-lg.png">. {Client Name}</div><!-- end four columns-->
    <div class="eight columns">
    	<ul class="button-group radius push-two">
            <li><a href="reminders.html" class="button radius">Reminder Queue</a></li>
            <li><a href="call-list.html" class="button radius">Call List</a></li>
            <li><a href="calendar.html" class="button radius">Calendar</a></li>
            <li><a href="settings.html" class="button radius">Settings</a></li>
            <li><a href="index.html" class="button radius">Logout</a></li>
        </ul>
     </div>
</div> <!-- end row -->



    <div class="row">
 	<div class="twelve colummns">
    <h3>Short Notice Call List</h3>
    </div>
    </div>
    
  <div class="row">
 	<div class="twelve colummns">
       
   			


 <form>
    
    <fieldset>
		<legend>Add Clients to Call List</legend>
  <div class="row">
    <div class="two columns">
      <label class="right inline">Add New Client</label>
    </div>
    <div class="three columns">
      <input type="text" class="inline" placeholder="first" />
    </div>
    <div class="three columns">
      <input type="text" class="inline" placeholder="last" />
    </div>
    <div class="two columns">
      <input type="text" class="inline" placeholder="mobile #" />
    </div>
   
    <div class="two columns">
        <a href="#" class="small radius alert button">Add New</a>
    </div>
    
    </div><!-- end row -->
    
  
    
  
  </div>
 
  </fieldset>
</form>

<form>
    <fieldset>
		<legend>Short Notice Call List</legend>
  <div class="row  lt-gray">
    <div class="two columns">
      <label class="right inline">Jacob Langley</label>
    </div>
    <div class="two columns pull-eight">
         <label class="inline" for="checkbox1"><input  name="checkbox1" type="checkbox" id="checkbox1">Delete</label>
    	</div>
    
    </div>
    
      <div class="row ltr-gray">
    <div class="two columns">
      <label class="right inline">Jacob Langley</label>
    </div>
    <div class="two columns pull-eight">
         <label class="inline" for="checkbox1"><input  name="checkbox1" type="checkbox" id="checkbox1">Delete</label>
    	</div>
    
    </div>
    
      <div class="row lt-gray">
    <div class="two columns">
      <label class="right inline">Jacob Langley</label>
    </div>
    <div class="two columns pull-eight">
         <label class="inline" for="checkbox1"><input  name="checkbox1" type="checkbox" id="checkbox1">Delete</label>
    	</div>
    
    </div>
    
     <div class="row">
    	<div class="twelve columns spacer-sm"></div>
  	</div><!-- end row -->
    
     <div class="row">
    <div class="two columns">
      <label class="right inline">Update Call List</label>
    </div>
    <div class="two columns pull-eight">
        <a href="#" class="small radius alert button">Save Changes</a>
    	</div>
    
    </div>
  
     
  
  </div> <!-- end row -->
 
  </fieldset>
</form>

      </div>
     </div><!-- end row -->
     
       </div>
     </div><!-- end row --> 

    
       </div><!-- end row -->
    </div><!-- end container -->
  <script src="/javascripts/foundation/jquery.foundation.forms.js"></script>    
  </body>
</html>